
add_subdirectory(circulantSolvers)
add_subdirectory(nonCirculantSolvers)
add_subdirectory(parameters)
add_subdirectory(rateComputation)
add_subdirectory(rebinner)
add_subdirectory(zeroLeakEquations)

ADD_MIIND_TEST(CirculantMode_test.cpp)
ADD_MIIND_TEST(InitializeAlgorithmGrid_test.cpp)
ADD_MIIND_TEST(OrnsteinUhlenbeckConnection_test.cpp)
ADD_MIIND_TEST(PopulationAlgorithm_test.cpp)
ADD_MIIND_TEST(PopulationGridController_test.cpp)
ADD_MIIND_TEST(ProbabilityQueue_test.cpp)
ADD_MIIND_TEST(RateFunctor_test.cpp)
ADD_MIIND_TEST(StampedProbability_test.cpp)
ADD_MIIND_TEST(ZeroLeakBuilder_test.cpp)
